### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
Player_Count = len(purchase_data["Purchase ID"].unique())
Player_Count

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
Unique_Items = len(purchase_data["Item Name"].unique())
Average_price = purchase_data["Price"].mean()
NumberPurchases = len(purchase_data["Item Name"])
TotalRevenue = NumberPurchases * Average_price

Summary_data = pd.DataFrame({"Number of Unique Items" : [Unique_Items], "Average Price" : [Average_price],"Number of Purchases": [NumberPurchases],"Total Revenue" : [TotalRevenue] })

# Data Munging
Summary_data["Average Price"] = Summary_data["Average Price"].map("${:,.2f}".format)

# Display
Summary_data

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
TotalPlayer = len(purchase_data["SN"])
gender_count = purchase_data["Gender"].value_counts()
percentage_gender = gender_count/TotalPlayer * 100

# Make a dataframe of gender count
df_gender = pd.DataFrame(gender_count)

# Add percentage_gender
df_gender["percentage_gender"] = percentage_gender

Summary_Gender = df_gender.rename(columns={"Gender":"Total Count", "percentage_gender":"Percentage of Players"})

# Data Munging
Summary_Gender["Percentage of Players"] = Summary_Gender["Percentage of Players"].map("{:,.2f}%".format)

# Display
Summary_Gender

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#rename the Purchase Count and remove the percentage_gender
new_df = df_gender.rename(columns={"Gender":"Purchase Count"})
new_df = pd.DataFrame(new_df["Purchase Count"])

#Cal Average Purchases Price and add to the new_df
gender_average_price = purchase_data.groupby("Gender").mean()
gender_average_price = gender_average_price["Price"]
new_df["Average Purchase Price"] = gender_average_price

#Cal Total Purchase Value and add to the new_df
gender_total_purchase = purchase_data.groupby("Gender").sum()
gender_total_purchase = gender_total_purchase["Price"]
new_df["Total Purchase Value"] = gender_total_purchase

# Cal Avg Total Purchase per Person and add to the new_df
    
# Data Munging
new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("{:,.2f}".format)
new_df["Total Purchase Value"] = new_df["Total Purchase Value"].map("{:,.2f}".format)
   
# Display Table
new_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,652,3.02,1967.64
Female,113,3.20,361.94
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [50]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Calculate the numbers and percentages by age group
age = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_group = pd.DataFrame(age.value_counts())
percentage_players = age_group/Player_Count * 100


#rename the columns
age_group["Percentage of Players"] = percentage_players
age_group = age_group.rename(columns={"Age":"Total Count"})

#reindex the order
newindex = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_group = age_group.reindex(newindex)

# Data Munging
age_group["Percentage of Players"] = age_group["Percentage of Players"].map("{:,.2f}%".format)

# Display Table
age_group

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_purchase_count = purchase_data.groupby("Age Group").count()["Item ID"]
age_average_price = purchase_data.groupby("Age Group").mean()['Price']
age_totalpurchase = purchase_data.groupby("Age Group").sum()['Price']
age_avepur_person = age_totalpurchase/age_purchase_count

# create the dataframe
age_df = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_price,\
                      "Total Purchase Value": age_totalpurchase, "Avg Total Purchase per Person": age_avepur_person})


# Data Munging
age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("{:,.2f}".format)
age_df["Avg Total Purchase per Person"] = age_df["Avg Total Purchase per Person"].map("{:,.2f}".format)

# Display Table
age_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
# Perform calculations
spender_count = purchase_data.groupby("SN").count()["Purchase ID"] 
spender_average = purchase_data.groupby("SN").mean()['Price']
spender_total = purchase_data.groupby("SN").sum()['Price']

# create the dataframe
spender_df = pd.DataFrame({"Purchase Count": spender_count, 
                             "Average Purchase Price": spender_average,
                             "Total Purchase Value": spender_total})
# Data Munging
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("{:,.2f}".format)


# Display Table
spender_df = spender_df.sort_values("Purchase Count", ascending=False)
spender_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   3.79                 18.96
Iral74                    4                   3.40                 13.62
Idastidru52               4                   3.86                 15.45
Asur53                    3                   2.48                  7.44
Inguron55                 3                   3.70                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
# Perform calculations
purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_pruchase_value = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

# create the dataframe
pop_items_df = pd.DataFrame({"Purchase Count": purchase_count, \
                            "Item Price": item_price,\
                            "Total Purchase Value": total_pruchase_value})

# Display Table
pop_items_df = pop_items_df.sort_values("Purchase Count", ascending=False)
pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [46]:
pop_items_df = pop_items_df.sort_values("Purchase Count", ascending=False)
pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
60,Wolf,8,3.54,28.32